D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DoAnhHuy_1376.exe.config
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DoAnhHuy_1376.exe
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DoAnhHuy_1376.pdb
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\obj\Debug\DoAnhHuy_1376.csproj.AssemblyReference.cache
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\obj\Debug\DoAnhHuy_1376.DangNhap.resources
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\obj\Debug\DoAnhHuy_1376.Properties.Resources.resources
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\obj\Debug\DoAnhHuy_1376.csproj.GenerateResource.cache
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\obj\Debug\DoAnhHuy_1376.csproj.CoreCompileInputs.cache
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\obj\Debug\DoAnhHuy_1376.exe
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\obj\Debug\DoAnhHuy_1376.pdb
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.Data.Desktop.v24.1.dll
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.Data.v24.1.dll
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.Drawing.v24.1.dll
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.Printing.v24.1.Core.dll
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.Utils.v24.1.dll
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.Pdf.v24.1.Core.dll
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.Pdf.v24.1.Drawing.dll
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.Data.Desktop.v24.1.xml
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.Data.v24.1.xml
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.Drawing.v24.1.xml
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.Printing.v24.1.Core.xml
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.Utils.v24.1.xml
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.Pdf.v24.1.Core.xml
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.Pdf.v24.1.Drawing.xml
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\obj\Debug\DoAnhHuy_1376.FormHome.resources
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\obj\Debug\DoAnhHuy_1376.csproj.CopyComplete
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\obj\Debug\DoAnhHuy_1376.QuanLy.resources
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.XtraBars.v24.1.dll
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.XtraEditors.v24.1.dll
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.Sparkline.v24.1.Core.dll
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.XtraBars.v24.1.xml
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.XtraEditors.v24.1.xml
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\bin\Debug\DevExpress.Sparkline.v24.1.Core.xml
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\obj\Debug\DoAnhHuy_1376.QuanLyDon.resources
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\obj\Debug\DoAnhHuy_1376.QL_DanhMuc.resources
D:\Đỗ Anh Huy\.net\DoAnhHuy_1376\obj\Debug\DoAnhHuy_1376.QL_NCC.resources
